[1mdiff --git a/debug.js b/debug.js[m
[1mdeleted file mode 100644[m
[1mindex 29aaa56..0000000[m
[1m--- a/debug.js[m
[1m+++ /dev/null[m
[36m@@ -1,964 +0,0 @@[m
[31m-const VRAM_BASE = 0x8000;[m
[31m-const OAM_BASE = 0xFE00;[m
[31m-[m
[31m-[m
[31m-const opcodeLUT = [[m
[31m-	"nop",[m
[31m-	"ld bc, ${u16}",[m
[31m-	"ld (${bc}), a",[m
[31m-	"inc ${bc}",[m
[31m-	"inc ${b}",[m
[31m-	"dec ${b}",[m
[31m-	"ld ${b}, ${u8}",[m
[31m-	"rcla",[m
[31m-	"ld (${u16}), sp",[m
[31m-	"add hl, bc",[m
[31m-	"ld a, (bc)",[m
[31m-	"dec bc",[m
[31m-	"inc c",[m
[31m-	"dec c",[m
[31m-	"ld c, ${u8}",[m
[31m-	"rrca",[m
[31m-	"stop",[m
[31m-	"ld de, ${u16}",[m
[31m-	"ld (de), a",[m
[31m-	"inc de",[m
[31m-	"inc d",[m
[31m-	"dec d",[m
[31m-	"ld d, ${u8}",[m
[31m-	"rla",[m
[31m-	"jr ${s8}",[m
[31m-	"add hl, de",[m
[31m-	"ld a, (de)",[m
[31m-	"dec de",[m
[31m-	"inc e",[m
[31m-	"dec e",[m
[31m-	"ld e, ${u8}",[m
[31m-	"rra",[m
[31m-	"jr nz, ${s8}",[m
[31m-	"ld hl, ${u16}",[m
[31m-	"ld (hl+), a",[m
[31m-	"inc hl",[m
[31m-	"inc h",[m
[31m-	"dec h",[m
[31m-	"ld h, ${u8}",[m
[31m-	"daa",[m
[31m-	"jr z, ${s8}",[m
[31m-	"add hl, hl",[m
[31m-	"ld a, (hl)",[m
[31m-	"dec hl",[m
[31m-	"inc l",[m
[31m-	"dec l",[m
[31m-	"ld l, ${u8}",[m
[31m-	"cpl",[m
[31m-	"jr nc, ${s8}",[m
[31m-	"ld sp, ${u16}",[m
[31m-	"ld (hl-), a",[m
[31m-	"inc sp",[m
[31m-	"inc (hl)",[m
[31m-	"dec (hl)",[m
[31m-	"ld (hl), ${u8}",[m
[31m-	"scf",[m
[31m-	"jr c, ${s8}",[m
[31m-	"add hl, sp",[m
[31m-	"ld a, (hl-)",[m
[31m-	"dec sp",[m
[31m-	"inc a",[m
[31m-	"dec a",[m
[31m-	"ld a, ${u8}",[m
[31m-	"ccf",[m
[31m-[m
[31m-	"ld b, b",[m
[31m-	"ld b, c",[m
[31m-	"ld b, d",[m
[31m-	"ld b, e",[m
[31m-	"ld b, h",[m
[31m-	"ld b, l",[m
[31m-	"ld b, (hl)",[m
[31m-	"ld b, a",[m
[31m-[m
[31m-	"ld c, b",[m
[31m-	"ld c, c",[m
[31m-	"ld c, d",[m
[31m-	"ld c, e",[m
[31m-	"ld c, h",[m
[31m-	"ld c, l",[m
[31m-	"ld c, (hl)",[m
[31m-	"ld c, a",[m
[31m-[m
[31m-	"ld d, b",[m
[31m-	"ld d, c",[m
[31m-	"ld d, d",[m
[31m-	"ld d, e",[m
[31m-	"ld d, h",[m
[31m-	"ld d, l",[m
[31m-	"ld d, (hl)",[m
[31m-	"ld d, a",[m
[31m-[m
[31m-	"ld e, b",[m
[31m-	"ld e, c",[m
[31m-	"ld e, d",[m
[31m-	"ld e, e",[m
[31m-	"ld e, h",[m
[31m-	"ld e, l",[m
[31m-	"ld e, (hl)",[m
[31m-	"ld e, a",[m
[31m-[m
[31m-	"ld h, b",[m
[31m-	"ld h, c",[m
[31m-	"ld h, d",[m
[31m-	"ld h, e",[m
[31m-	"ld h, h",[m
[31m-	"ld h, l",[m
[31m-	"ld h, (hl)",[m
[31m-	"ld h, a",[m
[31m-[m
[31m-	"ld l, b",[m
[31m-	"ld l, c",[m
[31m-	"ld l, d",[m
[31m-	"ld l, e",[m
[31m-	"ld l, h",[m
[31m-	"ld l, l",[m
[31m-	"ld l, (hl)",[m
[31m-	"ld l, a",[m
[31m-[m
[31m-	"ld (hl), b",[m
[31m-	"ld (hl), c",[m
[31m-	"ld (hl), d",[m
[31m-	"ld (hl), e",[m
[31m-	"ld (hl), h",[m
[31m-	"ld (hl), l",[m
[31m-	"halt",[m
[31m-	"ld (hl), a",[m
[31m-[m
[31m-	"ld a, b",[m
[31m-	"ld a, c",[m
[31m-	"ld a, d",[m
[31m-	"ld a, e",[m
[31m-	"ld a, h",[m
[31m-	"ld a, l",[m
[31m-	"ld a, (hl)",[m
[31m-	"ld a, a",[m
[31m-[m
[31m-	"add a, b",[m
[31m-	"add a, c",[m
[31m-	"add a, d",[m
[31m-	"add a, e",[m
[31m-	"add a, h",[m
[31m-	"add a, l",[m
[31m-	"add a, (hl)",[m
[31m-	"add a, a",[m
[31m-[m
[31m-	"adc a, b",[m
[31m-	"adc a, c",[m
[31m-	"adc a, d",[m
[31m-	"adc a, e",[m
[31m-	"adc a, h",[m
[31m-	"adc a, l",[m
[31m-	"adc a, (hl)",[m
[31m-	"adc a, a",[m
[31m-[m
[31m-	"sub a, b",[m
[31m-	"sub a, c",[m
[31m-	"sub a, d",[m
[31m-	"sub a, e",[m
[31m-	"sub a, h",[m
[31m-	"sub a, l",[m
[31m-	"sub a, (hl)",[m
[31m-	"sub a, a",[m
[31m-[m
[31m-	"sbc a, b",[m
[31m-	"sbc a, c",[m
[31m-	"sbc a, d",[m
[31m-	"sbc a, e",[m
[31m-	"sbc a, h",[m
[31m-	"sbc a, l",[m
[31m-	"sbc a, (hl)",[m
[31m-	"sbc a, a",[m
[31m-[m
[31m-	"and a, b",[m
[31m-	"and a, c",[m
[31m-	"and a, d",[m
[31m-	"and a, e",[m
[31m-	"and a, h",[m
[31m-	"and a, l",[m
[31m-	"and a, (hl)",[m
[31m-	"and a, a",[m
[31m-[m
[31m-	"xor a, b",[m
[31m-	"xor a, c",[m
[31m-	"xor a, d",[m
[31m-	"xor a, e",[m
[31m-	"xor a, h",[m
[31m-	"xor a, l",[m
[31m-	"xor a, (hl)",[m
[31m-	"xor a, a",[m
[31m-[m
[31m-	"or a, b",[m
[31m-	"or a, c",[m
[31m-	"or a, d",[m
[31m-	"or a, e",[m
[31m-	"or a, h",[m
[31m-	"or a, l",[m
[31m-	"or a, (hl)",[m
[31m-	"or a, a",[m
[31m-[m
[31m-	"cp a, b",[m
[31m-	"cp a, c",[m
[31m-	"cp a, d",[m
[31m-	"cp a, e",[m
[31m-	"cp a, h",[m
[31m-	"cp a, l",[m
[31m-	"cp a, (hl)",[m
[31m-	"cp a, a",[m
[31m-[m
[31m-	"ret nz",[m
[31m-	"pop bc",[m
[31m-	"jp nz, ${u16}",[m
[31m-	"jp ${u16}",[m
[31m-	"call nz, ${u16}",[m
[31m-	"push bc",[m
[31m-	"add a, ${u8}",[m
[31m-	"rst 0x00",[m
[31m-	[m
[31m-	"ret z",[m
[31m-	"ret",[m
[31m-	"jp z, ${u16}",[m
[31m-	"0xCB - ${u8}", // @TODO[m
[31m-	"call z, ${u16}",[m
[31m-	"call ${u16}",[m
[31m-	"adc a, ${u8}",[m
[31m-	"rst 0x08",[m
[31m-	[m
[31m-	"ret nc",[m
[31m-	"pop de",[m
[31m-	"jp nc, ${u16}",[m
[31m-	"<b>Not defined</b>",[m
[31m-	"call nc, ${u16}",[m
[31m-	"push de",[m
[31m-	"sub a, ${u8}",[m
[31m-	"rst 0x10",[m
[31m-	[m
[31m-	"ret c",[m
[31m-	"reti",[m
[31m-	"jp c, ${u16}",[m
[31m-	"<b>Not defined</b>",[m
[31m-	"call c, ${u16}",[m
[31m-	"<b>Not defined</b>",[m
[31m-	"sbc a, ${u8}",[m
[31m-	"rst 0x18",[m
[31m-	[m
[31m-	"ldh ($FF00+${u8}), a",[m
[31m-	"pop hl",[m
[31m-	"ld ($FF00+c), a",[m
[31m-	"<b>Not defined</b>",[m
[31m-	"<b>Not defined</b>",[m
[31m-	"push hl",[m
[31m-	"and a, ${u8}",[m
[31m-	"rst 0x20",[m
[31m-[m
[31m-	"add sp, {$i8}",[m
[31m-	"jp hl",[m
[31m-	"ld (${u16}), a",[m
[31m-	"<b>Not defined</b>",[m
[31m-	"<b>Not defined</b>",[m
[31m-	"<b>Not defined</b>",[m
[31m-	"xor a, ${u8}",[m
[31m-	"rst 0x28",[m
[31m-	[m
[31m-	"ldh a, ($FF00+${u8})",[m
[31m-    "pop af",[m
[31m-    "ld a, ($FF00+c)",[m
[31m-	"di",[m
[31m-	"<b>Not defined</b>",[m
[31m-	"push af",[m
[31m-	"or a, ${u8}",[m
[31m-	"rst 0x30",[m
[31m-[m
[31m-    "ld hl, sp+${u8}", // this should be 'i8' but has not been implemented yet @TODO[m
[31m-    "ld sp, hl",[m
[31m-    "ld a, (${u16})",[m
[31m-    "ei",[m
[31m-    "<b>Not defined</b>",[m
[31m-    "<b>Not defined</b>",[m
[31m-    "cp a, ${u8}",[m
[31m-    "rst 0x38",[m
[31m-];[m
[31m-[m
[31m-[m
[31m-var Debug = new function() {[m
[31m-	const DisassemblyGotoInput = document.getElementById('DisassemblyGotoInput');[m
[31m-	const TileCanvas = document.getElementById("DebugTileCanvas");[m
[31m-	const DebugDiv = document.getElementById('DebugDiv');[m
[31m-	const SpriteDetailDiv = document.getElementById('SpriteDetailDiv');[m
[31m-	const DisassemblyDiv = document.getElementById('DisassemblyDiv');[m
[31m-    const MemDiv = document.getElementById('MemoryDiv');[m
[31m-    const MapDiv = document.getElementById('MapDiv');[m
[31m-	const DisassemblyRegisters = document.getElementById('DisassemblyRegisters');[m
[31m-    this.DebugLog = document.getElementById('DebugLog');[m
[31m-	let curObj = 0;[m
[31m-	let curPC = 0;[m
[31m-	let prevAddr = 0;[m
[31m-    this.timer = null;[m
[31m-[m
[31m-	this.spr_canvas = SpriteDetailDiv.getElementsByTagName("canvas")[0];[m
[31m-	this.spr_context = this.spr_canvas.getContext("2d");[m
[31m-	this.spr_data = this.spr_context.getImageData(0, 0, 8, 8);[m
[31m-[m
[31m-	this.spr_blit = function() {[m
[31m-		this.spr_context.putImageData(this.spr_data, 0, 0);[m
[31m-	}[m
[31m-[m
[31m-[m
[31m-	this.enabled = false;[m
[31m-[m
[31m-	this.hideOpen = function() {[m
[31m-		hideElement(SpriteDetailDiv);[m
[31m-		hideElement(DisassemblyDiv);[m
[31m-        hideElement(MemDiv);[m
[31m-        hideElement(MapDiv);[m
[31m-		c.renderer.clearBuffer();[m
[31m-	}[m
[31m-[m
[31m-	this.clearLog = function() {[m
[31m-		this.DebugLog.innerHTML = "<br>";[m
[31m-	}[m
[31m-    [m
[31m-    this.useLog = function(v = null) {[m
[31m-        if(v == null)[m
[31m-            return this.DebugLog.style.display != "none";[m
[31m-        if(v)[m
[31m-            showElement(this.DebugLog);[m
[31m-        else {[m
[31m-            hideElement(this.DebugLog);[m
[31m-        }[m
[31m-    }[m
[31m-[m
[31m-[m
[31m-	this.start = function() {[m
[31m-		DebugDiv.style.display = "grid";[m
[31m-		this.hideOpen();[m
[31m-		pauseEmulation();[m
[31m-		curObj = 0;[m
[31m-		this.enabled = true;[m
[31m-[m
[31m-		DisassemblyGotoInput.value = "$";[m
[31m-[m
[31m-		DisassemblyGotoInput.oninput = function(e) {[m
[31m-			if(!e.target.value.startsWith("$"))[m
[31m-				e.target.value = "$" + e.target.value;[m
[31m-			[m
[31m-			e.target.value = e.target.value.replace(/(?![A-Fa-f0-9])\w+/g,'');[m
[31m-		}[m
[31m-[m
[31m-[m
[31m-		this.spr_context.fillStyle = "#FFFFFF";[m
[31m-        this.spr_context.fillRect(0, 0, 160, 144);[m
[31m-        this.spr_context.globalAlpha = 1.0;[m
[31m-	}[m
[31m-[m
[31m-[m
[31m-	this.showTiles = function() {[m
[31m-		const can = MapDiv.getElementsByTagName('canvas')[0];[m
[31m-		this.hideOpen();[m
[31m-		showElement(MapDiv);[m
[31m-[m
[31m-        const context = can.getContext('2d');[m
[31m-        context.fillStyle = "#e0e0e0";[m
[31m-        context.fillRect(0, 0, 256, 256);[m
[31m-		context.globalAlpha = 1.0[m
[31m-        let screen = context.getImageData(0, 0, 256, 256);[m
[31m-[m
[31m-		let t = 0, vbk = false;[m
[31m-		// all of these are incorrectly drawn with OBJ palette rather than BG palette[m
[31m-		for(let y = 0; y < 32; y++) {[m
[31m-			for(let x = 0; x < 32; x++) {[m
[31m-				c.renderer.drawTile(x << 3, y << 3, VRAM_BASE + (t++) * 16, 0, c, false, screen, 256, vbk);[m
[31m-				if(++t >= 768) {[m
[31m-					t = 0;[m
[31m-					vbk = true;[m
[31m-				}[m
[31m-			}[m
[31m-		}[m
[31m-		[m
[31m-		context.putImageData(screen, 0, 0);[m
[31m-	}[m
[31m-[m
[31m-[m
[31m-	this.showSprites = function() {[m
[31m-		pauseEmulation();[m
[31m-		this.hideOpen();[m
[31m-		SpriteDetailDiv.style.display = "inline-block";[m
[31m-		let s = 0;[m
[31m-		[m
[31m-		this.showObj(0);[m
[31m-[m
[31m-		for(let y = 0; y < 4; y++)[m
[31m-		{[m
[31m-			for(let x = 0; x < 10; x++)[m
[31m-			{[m
[31m-				const spriteBase = OAM_BASE + ((s++) << 2);[m
[31m-				const tile  = c.read8(spriteBase + 2);[m
[31m-				const flags = c.read8(spriteBase + 3);[m
[31m-	[m
[31m-				c.renderer.drawTile(x << 3, y << 3, tile * 16 + VRAM_BASE, flags, c, false);[m
[31m-			}[m
[31m-		}[m
[31m-[m
[31m-		c.renderer.drawBuffer();[m
[31m-	}[m
[31m-	[m
[31m-[m
[31m-	this.showMap = function() {[m
[31m-		let mapBase = c.ppu.mapBase;[m
[31m-        let a = MapDiv.getElementsByTagName('p')[0];[m
[31m-        const can = MapDiv.getElementsByTagName('canvas')[0];[m
[31m-		this.hideOpen();[m
[31m-		showElement(MapDiv);[m
[31m-[m
[31m-        const context = can.getContext('2d');[m
[31m-        context.fillStyle = "#e0e0e0";[m
[31m-        context.fillRect(0, 0, 256, 256);[m
[31m-		context.globalAlpha = 1.0[m
[31m-        let screen = context.getImageData(0, 0, 256, 256);[m
[31m-		const TILE_BASE = c.ppu.tileBase;[m
[31m-[m
[31m-		for(let y = 0; y < 32; y++)[m
[31m-		{[m
[31m-			for(let x = 0; x < 32; x++)[m
[31m-			{[m
[31m-				let tileNumber = c.read8(mapBase++);[m
[31m-				// adjust tile number for stinky signed tiles[m
[31m-				if(TILE_BASE == 0x9000 && tileNumber > 127)[m
[31m-                	tileNumber -= 256;[m
[31m-[m
[31m-				c.renderer.drawTile(x << 3, y << 3, tileNumber * 16 + TILE_BASE, 0, c, false, screen, 256);[m
[31m-			}[m
[31m-		}[m
[31m-		 [m
[31m-		context.putImageData(screen, 0, 0);[m
[31m-[m
[31m-        const labels = ["Map address", "Tile address"];[m
[31m-        const values = [hex(c.ppu.mapBase, 4), hex(c.ppu.tileBase, 4)];[m
[31m-        a.innerHTML = "";[m
[31m-        [m
[31m-        [m
[31m-        for(let i = 0; i < labels.length; i++) {[m
[31m-            a.innerHTML += labels[i] + " : " + values[i] + "<br>";[m
[31m-        }[m
[31m-	}[m
[31m-[m
[31m-[m
[31m-	/**[m
[31m-	 * @todo ADD TILE PREVIEW IMAGE[m
[31m-	 * @param {Number} num [m
[31m-	 */[m
[31m-	this.showObj = function(num) {[m
[31m-		const base = OAM_BASE + (num << 2);[m
[31m-		const y = c.read8(base);[m
[31m-		const x = c.read8(base + 1);[m
[31m-		const t = c.read8(base + 2);[m
[31m-		const f = c.read8(base + 3);[m
[31m-[m
[31m-		const a = SpriteDetailDiv.getElementsByTagName("p")[0];[m
[31m-		const b = SpriteDetailDiv.getElementsByTagName("b")[0];[m
[31m-		a.innerHTML = `\[m
[31m-		Byte 0 (Y): ${y}<br>\[m
[31m-		Byte 1 (X): ${x}<br>\[m
[31m-		Byte 2 (Tile): ${t}<br>\[m
[31m-		Byte 3 (Flag): ${hex(f, 2, "$")}`;[m
[31m-[m
[31m-		this.spr_data.data.fill(0);[m
[31m-		c.renderer.drawTile(0, 0, VRAM_BASE + t * 16, f, c, true, this.spr_data, 8);[m
[31m-		[m
[31m-		this.spr_blit();[m
[31m-[m
[31m-		b.innerHTML = "Sprite " + num;[m
[31m-	}[m
[31m-[m
[31m-[m
[31m-	this.nextObj = function() {[m
[31m-		if(curObj++ == 39)[m
[31m-			curObj = 0;[m
[31m-		[m
[31m-		this.showObj(curObj);[m
[31m-	}[m
[31m-[m
[31m-[m
[31m-	this.prevObj = function() {[m
[31m-		if(curObj-- == 0)[m
[31m-			curObj = 39;[m
[31m-[m
[31m-		this.showObj(curObj);[m
[31m-	}[m
[31m-[m
[31m-[m
[31m-	this.quit = function() {[m
[31m-		this.enabled = false;[m
[31m-		hideElement(DebugDiv);[m
[31m-        this.hideBreak();[m
[31m-		resumeEmulation();[m
[31m-	}[m
[31m-[m
[31m-	/**[m
[31m-	 * Converts a number to a formatted hex string[m
[31m-	 * @param {Number} num Number to convert[m
[31m-	 * @param {Boolean} usePrefix Use a '$' or not[m
[31m-	 * @param {Number} digits Min number of digits to display[m
[31m-	 * @returns {Number}[m
[31m-	 */[m
[31m-	this.hex = function(num, usePrefix = true, digits = 2) {[m
[31m-		return hex(num, digits, usePrefix ? "$" : "");[m
[31m-	}[m
[31m-	[m
[31m-[m
[31m-	const useBrackets = true; // add option to change[m
[31m-    [m
[31m-    this.getInsLength = function(op) {[m
[31m-        const s = opcodeLUT[op];[m
[31m-        const special = s.indexOf("${");[m
[31m-        let id = s.substring(special+2, s.indexOf("}"));[m
[31m-        [m
[31m-        if(op == 0xCB)[m
[31m-            return 2;[m
[31m-        else if (special == -1)[m
[31m-            return 1;[m
[31m-        else if(id == "s8" || id == "u8" || id == "i8")[m
[31m-            return 2;[m
[31m-        else[m
[31m-            return 3;[m
[31m-    }[m
[31m-[m
[31m-	this.getOpString = function(op) {[m
[31m-		let s = opcodeLUT[op];[m
[31m-[m
[31m-		if(useBrackets)[m
[31m-			s = s.replace("(", "[").replace(")", "]");[m
[31m-[m
[31m-		let special = s.indexOf("${");[m
[31m-		if(special != -1) {[m
[31m-			let id = s.substring(special+2, s.indexOf("}"));[m
[31m-			let append = "";[m
[31m-			switch(id)[m
[31m-			{[m
[31m-				case "u8":[m
[31m-					append = this.hex(c.read8(curPC));[m
[31m-					this.increasePC(1);[m
[31m-					break;[m
[31m-				case "s8":[m
[31m-					const addr = c.read8(curPC);[m
[31m-					this.increasePC(1);[m
[31m-					append = hex(addr > 127 ? curPC - addr: curPC + addr, 4);[m
[31m-					break;[m
[31m-				case "u16":[m
[31m-					append = this.hex(c.read16(curPC), true, 4);[m
[31m-					this.increasePC(2);[m
[31m-					break;[m
[31m-				default:[m
[31m-					append = id;[m
[31m-					this.increasePC(1);[m
[31m-			}[m
[31m-[m
[31m-			s = s.replace("${"+id+"}", append);[m
[31m-		}[m
[31m-[m
[31m-		return s;[m
[31m-	}[m
[31m-[m
[31m-[m
[31m-	this.increasePC = function(dx) {[m
[31m-			curPC += dx;[m
[31m-	}[m
[31m-[m
[31m-[m
[31m-	this.parseOp = function(pc) {[m
[31m-		let op = c.read8(pc);[m
[31m-		this.increasePC(1);[m
[31m-[m
[31m-		if(opcodeLUT[op])[m
[31m-			return hex(op, 2) + " : " + this.getOpString(op);[m
[31m-		else[m
[31m-			return hex(op, 2);[m
[31m-	}[m
[31m-[m
[31m-	this.breakpoints = [];[m
[31m-[m
[31m-	this.newBreakpoint = function(addr)[m
[31m-	{[m
[31m-		this.breakpoints[addr] = true;[m
[31m-	}[m
[31m-[m
[31m-	this.removeBreakpoint = function(addr)[m
[31m-	{[m
[31m-		if(addr in this.breakpoints) {[m
[31m-			delete this.breakpoints[addr];[m
[31m-			return true;[m
[31m-		} else {[m
[31m-			return false;[m
[31m-		}[m
[31m-	}[m
[31m-[m
[31m-	this.isBreakpoint = function(pc) {[m
[31m-		if(this.breakpoints.length == 0)[m
[31m-			return false;[m
[31m-[m
[31m-		return this.breakpoints[pc] == true;[m
[31m-	}[m
[31m-    [m
[31m-    this._runTilBreak = function() {[m
[31m-        c.execute();[m
[31m-        if(Debug.isBreakpoint(c.pc.v)) {[m
[31m-            clearInterval(Debug.timer);[m
[31m-            Debug.timer = null;[m
[31m-        }[m
[31m-        [m
[31m-        Debug.showDisassembly(c.pc.v);[m
[31m-    }[m
[31m-    [m
[31m-	this.stepUntilBreak = function() {[m
[31m-		if(this.breakpoints.length == 0) {[m
[31m-			showMessage("Add a breakpoint first.", "No Breakpoints");[m
[31m-			return;[m
[31m-		}[m
[31m-        [m
[31m-        if(this.timer) {[m
[31m-            clearInterval(this.timer)[m
[31m-            this.timer = null;[m
[31m-        }[m
[31m-        else[m
[31m-            this.timer = setInterval(Debug._runTilBreak, 25);[m
[31m-	}[m
[31m-[m
[31m-	this.showRegister = function() {[m
[31m-		const regs = [[m
[31m-			[c.af.v, 4],[m
[31m-			[c.bc.v, 4],[m
[31m-			[c.de.v, 4],[m
[31m-			[c.hl.v, 4],[m
[31m-			[c.pc.v, 4],[m
[31m-			[c.sp.v, 4],[m
[31m-			[c.ppu.regs.stat, 2],[m
[31m-			[c.ppu.regs.lcdc, 2],[m
[31m-			[c.ppu.regs.scy, 2],[m
[31m-			[c.ppu.regs.scx, 2],[m
[31m-			[c.ppu.regs.scanline, 2],[m
[31m-			[c.ppu.regs.dma, 2],[m
[31m-			[c.ppu.regs.obj0, 2],[m
[31m-			[c.ppu.regs.obj1, 2],[m
[31m-			[c.ppu.regs.wy, 2],[m
[31m-			[c.ppu.regs.wx, 2],[m
[31m-[m
[31m-		];[m
[31m-		const names = [[m
[31m-			"AF",[m
[31m-			"BC",[m
[31m-			"DE",[m
[31m-			"HL",[m
[31m-			'\n',[m
[31m-			"PC",[m
[31m-			"SP",[m
[31m-			'\n',[m
[31m-			"STAT",[m
[31m-			"LCDC",[m
[31m-			"SCY",[m
[31m-			"SCX",[m
[31m-			"LY",[m
[31m-			"DMA",[m
[31m-			"OBJ0",[m
[31m-			"OBJ1",[m
[31m-			"WY",[m
[31m-			"WX",[m
[31m-		];[m
[31m-		let str = "", j = 0;[m
[31m-[m
[31m-		for(let i in names)[m
[31m-		{[m
[31m-			if(names[i] == '\n')[m
[31m-				str += '<tr><td><hr style="width:200%;" /></td></tr>';[m
[31m-			else[m
[31m-				str += `<tr><td>${names[i]}:</td> <td style='float:right;'>${this.hex(regs[j][0], true, regs[j++][1])}</td></tr>`;[m
[31m-		}[m
[31m-[m
[31m-		DisassemblyRegisters.innerHTML = str;[m
[31m-	}[m
[31m-    [m
[31m-    this.showMemory = function() {[m
[31m-        const a = MemDiv.getElementsByTagName("p")[0];[m
[31m-        let s = "";[m
[31m-		const mem_types = [[m
[31m-			"ROM0 ", // 0x0000[m
[31m-			"ROM0 ", // 0x1000[m
[31m-			"ROM0 ", // 0x2000[m
[31m-			"ROM0 ", // 0x3000[m
[31m-			"ROMX ", // 0x4000[m
[31m-			"ROMX ", // 0x5000[m
[31m-			"ROMX ", // 0x6000[m
[31m-			"ROMX ", // 0x7000[m
[31m-			"VRAM ", // 0x8000[m
[31m-			"VRAM ", // 0x9000[m
[31m-			"CRAM0", // 0xA000[m
[31m-			"CRAM0", // 0xB000[m
[31m-			"WRAM0", // 0xC000[m
[31m-			"WRAMX", // 0xD000[m
[31m-			"MIRR ", // 0xE000[m
[31m-			"IORAM", // 0xF000[m
[31m-        ];[m
[31m-        [m
[31m-        this.hideOpen();[m
[31m-		showElement(MemDiv);[m
[31m-[m
[31m-		if(!c.loadedROM) {[m
[31m-			a.innerHTML = "Load a ROM before viewing memory";[m
[31m-			return;[m
[31m-		}[m
[31m-        [m
[31m-        for(let i = 0; i < 0xFFFF >> 3; i++)[m
[31m-        {[m
[31m-            s += `<b style="color:white";>${mem_types[i >> 9]}</b>:${this.dumpMemory(i << 3)}<br>`;[m
[31m-        }[m
[31m-        [m
[31m-        a.innerHTML = s;[m
[31m-    }[m
[31m-[m
[31m-	/**[m
[31m-	 * The presence of this function allows for the PC to step through the entire[m
[31m-	 * 	visible disassembler window. Previously, the disassembler would scroll when[m
[31m-	 *  the PC exceeded `NUM_INSTR` bytes, but now it will scroll once we have[m
[31m-	 *  exceeded `NUM_INSTR` instructions[m
[31m-	 * - This function will calculate the number of instructions that occur[m
[31m-	 *    between the addresses. If this value exceeds `range`, then it will[m
[31m-	 *    `true`, otherwise false [m
[31m-	 */[m
[31m-	this.isInsOutOfRange = function(addr1, addr2, range) {[m
[31m-		let low = addr1 > addr2 ? addr2 : addr1;[m
[31m-		const high = addr1 > addr2 ? addr1 : addr2;[m
[31m-		let ins = 0;[m
[31m-[m
[31m-		while(low < high) {[m
[31m-			low += this.getInsLength(c.read8(low));[m
[31m-			if(++ins >= range)[m
[31m-				return true;[m
[31m-[m
[31m-		}[m
[31m-		[m
[31m-		return false;[m
[31m-	}[m
[31m-[m
[31m-	/**[m
[31m-	 * [m
[31m-	 * @param {Number} pc PC base to inspect[m
[31m-	 */[m
[31m-	this.showDisassembly = function(pc) {[m
[31m-		/*[m
[31m-			prevAddr -> address of the last instruction ran. Can be >, <, or = to c.pc.v[m
[31m-			curScroll-> difference betweeen last instruction and current instruction[m
[31m-			curPC -> before the loop, this holds the address of the FIRST instruction written[m
[31m-				- this will always be >= c.pc.v[m
[31m-			c.pc.v -> actual instruction being executed.[m
[31m-		*/[m
[31m-		const a = DisassemblyDiv.getElementsByTagName("p")[0];[m
[31m-		const NUM_INSTR = 18;[m
[31m-        [m
[31m-		this.hideOpen();[m
[31m-		showElement(DisassemblyDiv);[m
[31m-		curPC = pc;[m
[31m-		let curScroll = curPC - prevAddr;[m
[31m-[m
[31m-		if(this.isInsOutOfRange(curPC - curScroll, pc, NUM_INSTR)) {[m
[31m-			prevAddr = pc;[m
[31m-		} else {[m
[31m-			curPC -= curScroll;[m
[31m-		}[m
[31m-[m
[31m-		//console.log(`prevAddr:${hex(prevAddr,4)}	curScroll:${curScroll}	curPC:${hex(curPC,4)}	PC:${hex(pc,4)}`)[m
[31m-[m
[31m-		if(pc < curPC)[m
[31m-			curPC = pc;[m
[31m-[m
[31m-		a.innerHTML = "";[m
[31m-[m
[31m-		for(let i = 0; i < NUM_INSTR; i++)[m
[31m-		{[m
[31m-			const isCurPC = c.pc.v == curPC;[m
[31m-			let str = "";[m
[31m-			if(isCurPC) {[m
[31m-				str = "<b width: 100%; style='background-color:lime; color: gray;'>";[m
[31m-			}[m
[31m-[m
[31m-			if(this.isBreakpoint(curPC))[m
[31m-				str += "<b style='color:red;' title='breakpoint'>**</b>";[m
[31m-[m
[31m-			str += hex(curPC, 4) + " : "[m
[31m-				 + this.parseOp(curPC) + "<br>";[m
[31m-[m
[31m-			if(isCurPC)[m
[31m-				str += "</b>";[m
[31m-[m
[31m-[m
[31m-			a.innerHTML += str;[m
[31m-[m
[31m-			this.showRegister();[m
[31m-		}[m
[31m-[m
[31m-[m
[31m-	}[m
[31m-    [m
[31m-    this.dumpMemory = function(pc) {[m
[31m-        let s = `${hex(pc, 4, "$")} : `;[m
[31m-        [m
[31m-        for(let i = 0; i < 8; i++) {[m
[31m-			const byte = c.read8(pc + i);[m
[31m-            s += " " + hex(byte, 2, '');[m
[31m-			//chr += String.fromCharCode(byte);[m
[31m-        }[m
[31m-        [m
[31m-        return s;[m
[31m-    }[m
[31m-[m
[31m-[m
[31m-	this.stepDis = function() {[m
[31m-		do {[m
[31m-			c.execute();[m
[31m-		} while(c.isHalted);[m
[31m-		this.showDisassembly(c.pc.v);[m
[31m-	}[m
[31m-    [m
[31m-    // Skips subroutines[m
[31m-    this.stepDisSkipSub = function() {[m
[31m-        const exclude = [0xE9, 0xC3, 0x18, 0xC0, 0xD0, 0xC8, 0xC9, 0xD8, 0xD9];[m
[31m-        const condBranches = [0x20, 0x30, 0x28, 0x38, 0xC2, 0xD2, 0xCA, 0xDA];[m
[31m-        [m
[31m-        const op = c.read8(c.pc.v);[m
[31m-        let addr = c.pc.v + this.getInsLength(op);[m
[31m-        let cnt = 0; // max iterations[m
[31m-        [m
[31m-        // if we are a branch or return, then we do not want to go to next line[m
[31m-        if(exclude.includes(op) || (condBranches.includes(op) && c.read8(c.pc.v + 1) < 0x80)) {[m
[31m-            c.execute();[m
[31m-        } else { [m
[31m-            do {[m
[31m-                c.execute();[m
[31m-                if(cnt++ > 20000)[m
[31m-                    break;[m
[31m-            } while(c.isHalted || c.pc.v != addr);[m
[31m-        }[m
[31m-        [m
[31m-        this.showDisassembly(c.pc.v);[m
[31m-    }[m
[31m-[m
[31m-[m
[31m-	this.getAddr = function() {[m
[31m-		let s = DisassemblyGotoInput.value.substring(1);[m
[31m-		if(s.length == 0)[m
[31m-			return null;[m
[31m-		else[m
[31m-			return Number("0x" + s);[m
[31m-	}[m
[31m-[m
[31m-	this.gotoDis = function() {[m
[31m-        const m = PromptMenu.new("Enter Address", "0000-FFFF", /(?![A-Fa-f0-9])\w+/g, 4, function(a) {[m
[31m-            Debug.showDisassembly(Number("0x" + a));[m
[31m-        });[m
[31m-        [m
[31m-        PromptMenu.show(m);[m
[31m-	}[m
[31m-[m
[31m-	this.addBreak = function() {[m
[31m-		let addr = this.getAddr();[m
[31m-		if(!addr)[m
[31m-			return;[m
[31m-[m
[31m-		this.newBreakpoint(addr);[m
[31m-		this.showDisassembly(c.pc.v);[m
[31m-        this.drawBreaks();[m
[31m-	}[m
[31m-[m
[31m-	this.rmBreak = function() {[m
[31m-		let addr = this.getAddr();[m
[31m-		if(!addr) {[m
[31m-			showMessage("Could not find breakpoint at " + this.hex(addr, true), "Not a Valid Breakpoint");[m
[31m-			return;[m
[31m-		}[m
[31m-		if(!this.removeBreakpoint(addr))[m
[31m-			return;[m
[31m-		this.showDisassembly(c.pc.v);[m
[31m-        this.drawBreaks();[m
[31m-[m
[31m-	}[m
[31m-    [m
[31m-    this.drawBreaks = function() {[m
[31m-        const breakList = document.getElementById("DisBreakpointList");[m
[31m-        breakList.innerHTML = "";[m
[31m-        [m
[31m-        for(let i in this.breakpoints)[m
[31m-            if(this.breakpoints[i] != false)[m
[31m-                breakList.innerHTML += hex(Number(i), 4) + "<br>";[m
[31m-    }[m
[31m-    [m
[31m-    this.showBreak = function() {[m
[31m-        const breakpointMenu = document.getElementById("DisassemblyBreakpoints");[m
[31m-        [m
[31m-        showElement(breakpointMenu);[m
[31m-        this.drawBreaks();[m
[31m-    }[m
[31m-    [m
[31m-    this.hideBreak = function() {[m
[31m-        hideElement(document.getElementById("DisassemblyBreakpoints"));[m
[31m-    }[m
[31m-[m
[31m-[m
[31m-}[m
[31m-[m
[31m-const MENU_EX = {[m
[31m-    "rejects": "regex", // regular expression with all characters that will be rejected by the input[m
[31m-    "title": "string", // name[m
[31m-    "onsubmit": "func", // accepts a function with one parameter (contains input value)[m
[31m-    "oncancel": "func", // accepts an optional function[m
[31m-};[m
[31m-[m
[31m-[m
[31m-var PromptMenu = new function() {[m
[31m-    const textInput = document.getElementById("PromptText");[m
[31m-    const menu = document.getElementById("PromptMenu");[m
[31m-    const title = document.getElementById("PromptTitle");[m
[31m-    [m
[31m-    this._onsubmit = null;[m
[31m-    this._oncancel = null;[m
[31m-    [m
[31m-    this.new = function(t, p, rejects = '', maxlen = 999999, onsubmit = null, oncancel = null) {[m
[31m-        return {[m
[31m-            "rejects": rejects,[m
[31m-            "title": t,[m
[31m-            "placeholder": p,[m
[31m-            "maxlength": maxlen,[m
[31m-            "onsubmit": onsubmit,[m
[31m-            "oncancel": oncancel,[m
[31m-        };[m
[31m-    }[m
[31m-    [m
[31m-    this.show = function(m) {[m
[31m-        textInput.oninput = function(e) {[m
[31m-            e.target.value = e.target.value.replace(m["rejects"],'').toUpperCase().slice(0, m["maxlength"]);[m
[31m-        }[m
[31m-        [m
[31m-        textInput.value = "";[m
[31m-        title.innerHTML = m["title"];[m
[31m-        [m
[31m-        this._onsubmit = m["onsubmit"];[m
[31m-        this._oncancel = m["oncancel"];[m
[31m-        // @TODO add placeholder attribute[m
[31m-        [m
[31m-        showElement(menu);[m
[31m-    }[m
[31m-    [m
[31m-    this.submit = function() {[m
[31m-        if(this._onsubmit)[m
[31m-            this._onsubmit(textInput.value);[m
[31m-        [m
[31m-        this.hide();[m
[31m-    }[m
[31m-    [m
[31m-    this.hide = function() {[m
[31m-        hideElement(menu);[m
[31m-    }[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/util/debug.js b/util/debug.js[m
[1mindex c02885c..29aaa56 100644[m
[1m--- a/util/debug.js[m
[1m+++ b/util/debug.js[m
[36m@@ -685,7 +685,6 @@[m [mvar Debug = new function() {[m
     this.showMemory = function() {[m
         const a = MemDiv.getElementsByTagName("p")[0];[m
         let s = "";[m
[31m-		let type = "ROM0 ";[m
 		const mem_types = [[m
 			"ROM0 ", // 0x0000[m
 			"ROM0 ", // 0x1000[m
[36m@@ -697,13 +696,13 @@[m [mvar Debug = new function() {[m
 			"ROMX ", // 0x7000[m
 			"VRAM ", // 0x8000[m
 			"VRAM ", // 0x9000[m
[31m-			"RAM0 ", // 0xA000[m
[31m-			"RAM0 ", // 0xB000[m
[32m+[m			[32m"CRAM0", // 0xA000[m
[32m+[m			[32m"CRAM0", // 0xB000[m
 			"WRAM0", // 0xC000[m
 			"WRAMX", // 0xD000[m
 			"MIRR ", // 0xE000[m
 			"IORAM", // 0xF000[m
[31m-		];[m
[32m+[m[32m        ];[m
         [m
         this.hideOpen();[m
 		showElement(MemDiv);[m
[36m@@ -773,8 +772,8 @@[m [mvar Debug = new function() {[m
 [m
 		//console.log(`prevAddr:${hex(prevAddr,4)}	curScroll:${curScroll}	curPC:${hex(curPC,4)}	PC:${hex(pc,4)}`)[m
 [m
[31m-		if(c.pc.v < curPC)[m
[31m-			curPC = c.pc.v;[m
[32m+[m		[32mif(pc < curPC)[m
[32m+[m			[32mcurPC = pc;[m
 [m
 		a.innerHTML = "";[m
 [m
[36m@@ -836,7 +835,6 @@[m [mvar Debug = new function() {[m
         // if we are a branch or return, then we do not want to go to next line[m
         if(exclude.includes(op) || (condBranches.includes(op) && c.read8(c.pc.v + 1) < 0x80)) {[m
             c.execute();[m
[31m-            console.log("excluded");[m
         } else { [m
             do {[m
                 c.execute();[m
[36m@@ -858,9 +856,11 @@[m [mvar Debug = new function() {[m
 	}[m
 [m
 	this.gotoDis = function() {[m
[31m-		let addr = this.getAddr();[m
[31m-		if(addr)[m
[31m-			this.showDisassembly(addr);[m
[32m+[m[32m        const m = PromptMenu.new("Enter Address", "0000-FFFF", /(?![A-Fa-f0-9])\w+/g, 4, function(a) {[m
[32m+[m[32m            Debug.showDisassembly(Number("0x" + a));[m
[32m+[m[32m        });[m
[32m+[m[41m        [m
[32m+[m[32m        PromptMenu.show(m);[m
 	}[m
 [m
 	this.addBreak = function() {[m
[36m@@ -907,4 +907,58 @@[m [mvar Debug = new function() {[m
     }[m
 [m
 [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mconst MENU_EX = {[m
[32m+[m[32m    "rejects": "regex", // regular expression with all characters that will be rejected by the input[m
[32m+[m[32m    "title": "string", // name[m
[32m+[m[32m    "onsubmit": "func", // accepts a function with one parameter (contains input value)[m
[32m+[m[32m    "oncancel": "func", // accepts an optional function[m
[32m+[m[32m};[m
[32m+[m
[32m+[m
[32m+[m[32mvar PromptMenu = new function() {[m
[32m+[m[32m    const textInput = document.getElementById("PromptText");[m
[32m+[m[32m    const menu = document.getElementById("PromptMenu");[m
[32m+[m[32m    const title = document.getElementById("PromptTitle");[m
[32m+[m[41m    [m
[32m+[m[32m    this._onsubmit = null;[m
[32m+[m[32m    this._oncancel = null;[m
[32m+[m[41m    [m
[32m+[m[32m    this.new = function(t, p, rejects = '', maxlen = 999999, onsubmit = null, oncancel = null) {[m
[32m+[m[32m        return {[m
[32m+[m[32m            "rejects": rejects,[m
[32m+[m[32m            "title": t,[m
[32m+[m[32m            "placeholder": p,[m
[32m+[m[32m            "maxlength": maxlen,[m
[32m+[m[32m            "onsubmit": onsubmit,[m
[32m+[m[32m            "oncancel": oncancel,[m
[32m+[m[32m        };[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    this.show = function(m) {[m
[32m+[m[32m        textInput.oninput = function(e) {[m
[32m+[m[32m            e.target.value = e.target.value.replace(m["rejects"],'').toUpperCase().slice(0, m["maxlength"]);[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        textInput.value = "";[m
[32m+[m[32m        title.innerHTML = m["title"];[m
[32m+[m[41m        [m
[32m+[m[32m        this._onsubmit = m["onsubmit"];[m
[32m+[m[32m        this._oncancel = m["oncancel"];[m
[32m+[m[32m        // @TODO add placeholder attribute[m
[32m+[m[41m        [m
[32m+[m[32m        showElement(menu);[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    this.submit = function() {[m
[32m+[m[32m        if(this._onsubmit)[m
[32m+[m[32m            this._onsubmit(textInput.value);[m
[32m+[m[41m        [m
[32m+[m[32m        this.hide();[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    this.hide = function() {[m
[32m+[m[32m        hideElement(menu);[m
[32m+[m[32m    }[m
 }[m
\ No newline at end of file[m
