<!doctype html>
<html manifest="game.manifest">
    <head>
    <!-- iOS web app info -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="GBemu">
    <link rel="apple-touch-icon" href="icons/icon.jpg">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Disable zooming on iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <!-- Desktop web app -->
    <link rel="manifest" href="/manifest.webmanifest">

    <meta charset="UTF-8">
        <style>

            html, body {
                padding: 0px;
                margin: 0px;
                border: 0px;
                height: 100%;
                width: 100%;
                background-color: rgb(54, 54, 54);
                position: fixed;
                /* overflow: hidden; */
                
                image-rendering: optimizeSpeed;
                image-rendering: -moz-crisp-edges;
                image-rendering: -webkit-optimize-contrast;
                image-rendering: optimize-contrast;
                image-rendering: pixelated;
                -ms-interpolation-mode: nearest-neighbor;
                
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -webkit-touch-callout: none;
                z-index: 2;
            }

            #touchControls {
                position: fixed;
                bottom: 0;
            }

            #viewport {
                position: absolute;
                /* visibility: hidden; */
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                left: 2px;
                right: 2px;
                top: 25px;
                z-index: -1;
            }
            
            #screen {
                height: min(100vw, 97vh);
                width: min(100vw, 97vh);
                position: absolute;
                padding: 0;
                margin: 0;
                transform: translate(-50%, 0);
                left: 50%;

            }

            /* Disable right click/highlighting */
            .no-selection {
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -webkit-touch-callout: none;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }
            
            .dropdown:hover .dropdown-background {
                display: block;
            }

            .dropdown-background {
                /* used for the <div> that hosts all submenu items */
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                background-color: none;
                z-index: 2;
                display: none;
                width: 200px;
                left: 0;
                position: absolute;
            }
            
            .popup {
                display: none;
                position: fixed;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                background-color: #333333;
                border: 3px solid #dddddd;
                color: #f1f1f1;
                box-shadow: 0px 16px 32px 0px rgba(0,0,0,0.8);
                z-index: 9;
            }

            .message-div {
                display: none;
                position: fixed;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                background-color: #444444;
                border: 3px solid #dddddd;
                box-shadow: 0px 16px 32px 0px rgba(0,0,0,0.8);
                z-index: 9;
                opacity: 0;
                transition: opacity 0.5s;
            }

            .text-form {
                min-height: 30px;
                background: #444444;
                color:aliceblue;
            }

            .text-form:focus {
                background: #777777;
            }

            .menubtn {
                background-color: aquamarine;
                display: block;   
                padding: 6px;
                margin-top: 1px;
                width: 250px;
                /* max-width: 250px; */
                border-width: 1px;
            }

            .menubtn:hover {
                background-color: cyan;
            }

            .x-btn {
                float: right;
                background-color: aliceblue;
                max-width: 50px;
                max-height: 50px;
                border: none;
                margin: 0px;
                padding: 5px;
            }

            .x-btn:hover {
                background-color:darkgray;
            }

            /* Virtual Gamepad Buttons */
            .btn {
                margin: 10;
                background-color:blueviolet;
                padding: 10px;
                cursor: pointer;
                z-index: 5;
                border: none;
                display: inline-block;
                min-width: 40px;
                min-height: 0px;
                max-width: 200px;
                max-height: 250px;
                touch-action: manipulation;
            }

            .btn:active {
                background-color:indigo;
            }

            .center {
                width: 50%;
                border: 0px;
                margin-left: auto;
                margin-right: auto;
            }

            .gamepad-button {
                /* position: fixed; */
                z-index: 10;
                cursor: pointer;
                touch-action: manipulation;
                fill: orangered;
            }

            .gamepad-button-top {
                fill: inherit;
            }

            .gamepad-button:active .gamepad-button-top {
                display: none;
            }
            .gamepad-button-bottom {
                fill:black;
            }
            .gamepad-button:active .gamepad-button-bottom {
                fill: inherit;
            }
        </style>
            <!-- Debugging features -->
            <div id="debugDIV" style="display:none">
                <buttontype="button" name="timerStop" id="timerStop">Stop</button>
                <!-- Enables stepping -->
                <button type="button" name="step" id="timerStep">Step</button>
            </div>

            <!-- test button -->
            <svg id="sampleSVG" style="display: none;" width="50" height="50" class="gamepad-button no-selection">
                <g>
                    <rect class="gamepad-button-bottom" x="5" y="5" rx="5" ry="5" width="40" height="40"/>
                    <rect class="gamepad-button-top" x="0" y="0" rx="5" ry="5" width="40" height="40"/>
                </g>
            </svg>
            
            <!-- Hidden items used for file reading dialogs -->
            <input type="file" name="inputfile" id="inputfile" accept=".gb, .gbc" style="display: none;" >
            <input type="file" name="inputSaveFile" id="inputSaveFile" accept=".sav" style="display: none;">
            
            <!-- file loading menu -->
            <div class="dropdown" style="float: left;">
                <button style="width: 33vw;" type="button" id="fileMenuToggle" class="menubtn">File</button>
                
                <div id="loadMenu" style="width: 33vw;" class="dropdown-background">
                    <!-- ROM loading -->
                    <button type="button" style="width: inherit" class="menubtn" onmousedown="document.getElementById('inputfile').click();">Load ROM</button>
                    <!-- Savefile uploading -->
                    <button type="button" style="width: inherit" class="menubtn" onmousedown="document.getElementById('inputSaveFile').click()">Import Save File</button>
                    <!-- Savefile downloading -->
                    <button type="button" style="width: inherit" id="exportSaveButton" class="menubtn">Export Save File</button>
                </div>
            </div>
            
            <!-- options menu -->
            <div class="dropdown" style="float: left;">
                <button style="width: 33vw;" type="button" id="optionsMenuToggle" class="menubtn">Options</button>
                
                <div id="optionsMenu" style="width: 33vw;" class="dropdown-background">
                        <button type="button" id="controlsToggle" style="width: inherit;" class="menubtn">Toggle touch controls</button>
                        <button type="button" id="fullscreenToggle" style="width: inherit;" class="menubtn">Fullscreen</button>
                </div>
            </div>
                
            <!-- Save Manager menu -->
            <div class="dropdown" style="float: left;">
                <button style="width: 33vw;" type="button" id="saveMenuToggle" class="menubtn">Save Manager</button>
                
                <div id="saveMenu" style="width: 33vw;" class="dropdown-background">
                    <button type="button" id="localSaveButton" style="width: inherit;" class="menubtn">Internal Save</button>
                    <button type="button" id="localLoadButton" style="width: inherit;" class="menubtn">Internal Load</button>
                    <button type="button" id="importTextButton" style="width: inherit;" class="menubtn">Import JSON Text</button>
                </div>
            </div>
            
            <!-- Screen -->
            <div id="viewport">
                <canvas id="screen" width="160" height="144"></canvas>
            </div>
            
            <!-- Virtual Controller -->
            <div id="touchControls" oncontextmenu="event.preventDefault();" style="width: 100%; display: none; z-index: 10;" class="no-selection">
                <svg class="gamepad-button" width="50" height="50" style="fill: gray; position: absolute; left: 50px; bottom: 80px" name="UP" id="controllerUp"></svg>
                <svg class="gamepad-button" width="50" height="50" style="fill: gray; position: absolute; left: 50px; bottom: 0" name="DOWN" id="controllerDown"></svg>
                <svg class="gamepad-button" width="50" height="50" style="fill: gray; position: absolute; left: 0; bottom: 40px" name="LEFT" id="controllerLeft"></svg>
                <svg class="gamepad-button" width="50" height="50" style="fill: gray; position: absolute; left: 100px; bottom: 40px" name="RIGHT" id="controllerRight"></svg>
                <svg class="gamepad-button" width="50" height="50" style="position: absolute; right: 10px; bottom: 80px" name="A" id="controllerA"></svg>
                <svg class="gamepad-button" width="50" height="50" style="position: absolute; right: 70px; bottom: 40px;" name="B" id="controllerB"></svg>
                <svg class="gamepad-button" width="50" height="50" style="position: absolute; left: 50%; bottom: 0;" name="START" id="controllerStart"></svg>
                <svg class="gamepad-button" width="50" height="50" style="position: absolute; left: 50%; transform: translate(-100%, 0); bottom: 0;" name="SELECT" id="controllerSelect"></svg>
                <svg class="gamepad-button" width="50" height="50" style="fill:#444444; position: absolute; left: 50%; transform: translate(-50%, 0); bottom: 150px;" id="controllerFastForward"></svg>
            </div>
            
            <!-- Pop up menu for saving/loading states -->
            <div class="popup" id="popup">
                <label id="popup-title" for="localSaveName"><b>Save File Name</b></label>
                <button type="button" class="x-btn" onclick="hidePopupMenu()">&times;</button>
                <br>
                <!-- input form -->
                <input class="text-form" type="text" name="localSaveName" id="localSaveName" autocapitalize="none" autocomplete="off" style="font-size: large;">
                <!-- Submit button -->
                <button class="menubtn" id="submitSaveName" name="submitSaveName">Save</button>
            </div>

            <!-- allows the user to copy something to the clipboard -->
            <div class="message-div" id="textCopyPopup" >
                <input id="copyTextInput" type="text" contenteditable="true">
                <button type="button" class="menubtn" style="width:100%;" onclick="clipboardCopy()">Copy Text</button>
            </div>

            
            <!-- Prettier messaging system. Call `showMessage()` using JS -->
            <div class="message-div" id="messageID">
                <!-- header -->
                <h3 id="messageHeader" style="text-align: center; background-color: #dddddd; width: 100%; margin: 0px; padding: 0px;">ALERT</h3>
                <!-- <br> -->
                <!-- body -->
                <a id="messageContent" style="color: aliceblue;">Message Content</a>
                <!-- confirm -->
                <button class="menubtn" style="max-width: 100%; width: 100%;" id="messageConfirm">Okay</button>
            </div>

            <!-- Used to save files -->
            <a id="saveA" style="display: none;" download></a>
            <body>
        <title>GBemu</title>
        <!-- Lovely library -->
        <script src="js/saveManager.js"></script>
        <script src="js/utility.js"></script>
        <script src="typescript/types.js"></script>
        <script src="typescript/controller.js"></script>
        <script src="typescript/renderer.js"></script>
        <script src="typescript/mbc/MBC1.js"></script>
        <script src="typescript/mbc/MBC2.js"></script>
        <script src="typescript/mbc/MBC3.js"></script>
        <script src="typescript/mbc/MBC5.js"></script>
        <script src="typescript/ppu.js"></script>
        <script src="typescript/instructionCB.js"></script>
        <script src="typescript/instruction.js"></script>
        <script src="typescript/timer.js"></script>
        <script src="typescript/register.js"></script>
        <script src="typescript/cpu.js"></script>
        <script src="typescript/initalize.js"></script>
        <script src="js/touch.js"></script>
        <script type="text/javascript">
            let inputForm = document.getElementById('inputfile');
            
            // for loading ROM
            inputForm.addEventListener('change', function() {
                let reader = new FileReader();
                reader.onload = function() {
                    console.log("ROM File: " + reader.result);
                }
                reader.readAsArrayBuffer(this.files[0]);

                reader.onloadend = function() {
                  startEmulation(reader.result)
                }
                
            });

            // Save file loading
            document.getElementById("inputSaveFile").addEventListener('change', function() {
                let reader = new FileReader();

                reader.readAsArrayBuffer(this.files[0]);

                let buffer = this.files[0];
                
                reader.onloadend = function() {
                    MBC1.useSaveData(reader.result);
                }
            });


            // for `file` menu tab
            // const loadMenu = document.getElementById('loadMenu');
            const fileMenuToggle = document.getElementById('fileMenuToggle');
            
            // for `options` menu tab
            const controlsToggle = document.getElementById('controlsToggle');
            // const optionsMenu = document.getElementById('optionsMenu');
            const optionsMenuToggle = document.getElementById('optionsMenuToggle');
            const fullscreenToggle = document.getElementById('fullscreenToggle');

            // const saveMenu = document.getElementById('saveMenu');
            const saveMenuToggle = document.getElementById('saveMenuToggle');
            const exportSaveButton = document.getElementById('exportSaveButton');


            controlsToggle.addEventListener('click', function() {
                document.getElementById("touchControls").style.display = "block";
            })

            // for 'fullscreen button'
            fullscreenToggle.addEventListener('click', function() {
                if(!requestFullscreen())
                {
                    fullscreenToggle.style.display = "none";
                    alert("This device does not support fullscreen");
                }
            });

            
            // save file to computer
            exportSaveButton.onclick = function() {
                if(!c.mbcHandler || c.mbcHandler.ramSize == 0)
                {
                    showMessage("This ROM does not have a RAM chip", "No RAM");
                    return;
                }
            
                // do saving

                // if we are mobile or embeded app, we cannot download files
                if(true || window.navigator.standalone) {
                    const data = JSON.stringify(new SaveStorage(readROMName(), c.mbcHandler.ram));

                    copyClipMenu(new String(data));
                } else {
                    downloadSave();
                }
                
            };

            // fullscreenToggle.style.display = "none";
        </script>
    </body>
</head>
</html>