{
    "name": "GBemu",
    "short_name": "GBemu",
    "display": "fullscreen",
    "orientation": "any",
    "description": "Gameboy Emulator powered by HTML5, CSS, and JavaScript",
    "background_color": "#241f31",
    "categories": ["games", "utilities"],
    "start_url": "index.html?pwa=true",
    "file_handlers": [
        {
            "action": "?pwa=true",
            "accept": {
                "application/octet-stream": [".gb", ".gbc"]
            }
        }
    ],
    "icons": [
        {
            "src": "icons/icon_512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon_1024x1024.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon_108x108.png",
            "sizes": "108x108",
            "type": "image/png"
        }
     ]
}
