{
    "name": "GBemu",
    "short_name": "GBemu",
    "display": "fullscreen",
    "orientation": "any",
    "description": "Gameboy Emulator powered by HTML5, CSS, and JavaScript",
    "background_color": "#777777",
    "categories": ["games", "utilities"],
    "start_url": "index.html?pwa=true",
    "icons": [
        {
            "src": "icons/icon_108x108.png",
            "sizes": "108x108",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/old_icon_200x200.png",
            "sizes": "200x200",
            "type": "image/png"
        }
     ]
}